# KRONOX1914

adventure/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml  readme.md
adventure/data/: stato_gioco.mv.db
adventure/src/main/java/adventure/: Client.java  Engine.java  GameDescription.java  GameObservable.java  GameObserver.java  GameUtils.java  Server.java
adventure/src/main/java/adventure/ui/: GameUI.form  GameUI.java  ImageDialogUI.form  ImageDialogUI.java  InventoryDialogUI.form  InventoryDialogUI.java  ShowHelpCommandsDialogUI.form  ShowHelpCommandsDialogUI.java
adventure/src/main/java/constants/: GameIDs.java
adventure/src/main/java/database/: DBManager.java  H2ObjectStateRepository.java  H2SaveSlotRepository.java  ObjectStateRepository.java  Repository.java  SaveSlotRepository.java
adventure/src/main/java/exceptions/: ActionException.java  GameException.java
adventure/src/main/java/implementazione/: ActionBinder.java  InventoryObserver.java  Kronox1914.java  LightObserver.java  LookAtObserver.java  MoveObserver.java  OpenObserver.java  PickUpObserver.java  PushObserver.java  TalkObserver.java  UseObserver.java
adventure/src/main/java/parser/: Parser.java  ParserOutput.java
adventure/src/main/java/sound/: MusicPlayer.java
adventure/src/main/java/type/: AdvObject.java  AdvObjectContainer.java  Command.java  CommandType.java  GameEpoch.java  GameState.java  IndizioCriptex.java  ObjectData.java  ObjectState.java  Room.java  RoomData.java  SlotMetadata.java
adventure/src/main/java/utils/: AtmosphereThread.java  GameLoader.java  Utils.java
adventure/src/main/rosources/gamestate/: objects.json  rooms.json
documentation/: manuale_utente.md  soluzione.md
